:local {
  .row {
    margin-bottom: 15px;
  }

  .title {
    font-size: 24px;
    font-weight: 600;
  }

  .titleRow {
    margin-bottom: 20px;
  }

  .colTitle {
    font-weight: 600;
  }

  .paragraph {
    display: flex;
    margin-bottom: 0 !important;
  }

  .ellipsis {
    max-width: 250px;
    cursor: text;
  }

  .col {
    line-height: 35px;
  }
}
