export enum I18StreamsNsKeys {
    // list
    listTcpHeader = 'listTcpHeader',
    listDateTimeColumnTitle = 'listDateTimeColumnTitle',
    listStartDateTimeColumnTitle = 'listStartDateTimeColumnTitle',
    listEndDateTimeColumnTitle = 'listEndDateTimeColumnTitle',
    listSourceColumnTitle = 'listSourceColumnTitle',
    listDestinationColumnTitle = 'listDestinationColumnTitle',
    listAddressColumnTitle = 'listSideColumnTitle',
    listFingerprintColumnTitle = 'listFingerprintColumnTitle',
    listPacketsCountColumnSubTitle = 'listPacketsCountColumnTitle',
    listPacketsApplicationLayerProtoColumnSubTitle = 'listPacketsApplicationLayerProtoColumnSubTitle',
    listPacketsSniColumnSubTitle = 'listPacketsSniColumnSubTitle',
    listSensorIdColumnTitle = 'listSensorIdColumnTitle',
    listPortNumberColumnSubTitle = 'listPortNumberColumnSubTitle',
    listFingerprintColumnUndefined = 'listFingerprintColumnUndefined',
    // filter
    filterSourceIp = 'filterSourceIp',
    filterSourceMac = 'filterSourceMac',
    filterSourcePort = 'filterSourcePort',
    filterDestinationIp = 'filterDestinationIp',
    filterDestinationPort = 'filterDestinationPort',
    filterDestinationMac = 'filterDestinationMac',
    filterDateRange = 'filterDateRange',
    filterSearchButtonLabel = 'filterSearchButtonLabel',
    filterCancelSearchButtonLabel = 'filterCancelSearchButtonLabel',
}
