:local {
  .wrapper {
    margin-bottom: 20px;
  }

  .leftColumn {
    width: 400px;
    margin-right: 20px;
    border-right: 1px solid #e5e5e5;
  }

  .item {
    margin-bottom: 10px;
  }

  .search {
    margin-top: 10px;
    margin-bottom: 30px;
  }

  .input {
    width: 150px;
  }

  .rightColumn {

  }
}
