:local {
  .selector {
    display: flex;
    line-height: 64px;
    width: 80px;
    justify-content: inherit;
    margin: 0 20px;
  }

  .flag {
    width: 35px;
    cursor: pointer;
    filter: grayscale(100%);

    &.active {
      filter: none;
    }

    &:hover:not(.active) {
      filter: grayscale(50%);
    }
  }
}
