input {
	udp {
        port  => 2055
        codec => netflow {
            netflow_definitions => '/srv/netflow.yaml'
            versions => [5,9,10]
        }
    }
}

output {
    if [type] == 'netflow' {                                                                                                                            
        elasticsearch {                                                                                                                                 
            index => 'logstash_nf-%{+YYYY.MM.dd}'                                                                                                         
            hosts => [ 'elasticsearch:9200' ]
            user => 'elastic'
            password => '12345'                                                                                                               
        }                                                                                                                                               
    } else {                                                                                                                                          
        elasticsearch {                                                                                                                               
            hosts => [ 'elasticsearch:9200' ]
            user => 'elastic'
            password => '12345'                                                                                                        
        }                                                                                                                                             
    }
}
