:local {
  .row {
    margin-bottom: 15px;
  }

  .ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .colTitle {
    font-weight: 600;
  }

  .paragraph {
    display: flex;
    margin-bottom: 0 !important;
  }

  .ellipsis {
    max-width: 250px;
    cursor: text;
  }

  .col {
    line-height: 35px;
  }
}
