:local {
  .header {
    display: flex;
    justify-content: space-between;
    background: #001529;
  }

  .content {
    margin: 24px 25px;
    padding: 24px;
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.32);
    min-height: 500px;
  }

  .sider {
    position: relative;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
     margin: 16px 32px 16px 16px;
  }

  .trigger {
    position: absolute;
    right: 5px;
    top: 22px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    color: #fff;
  }

  .trigger:hover {
    color: #1890ff;
  }
}
