:local {
  .list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .item {
    line-height: 20px;
  }

  .inactive {
    color: #808080;
  }

  .link {
    color: #3072c4;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
