:local {
  .list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .tags {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .text {
    display: flex;
  }

  .ellipsis {
    max-width: 130px;
    cursor: text;
  }

  .tag {

  }
}
